{
   "ApplicationSettings": {
      "ImageInputPath": "..\\..\\..\\ImageInput.jpg",
      "ImageOutputPath": "..\\..\\..\\ImageOutput.jpg",
      "ModelPath": "..\\..\\..\\model\\TennisBallsYoloV820240412.onnx",

      "Epsilon": 300.0,
      "MinimumPointsPerCluster": 3
   }
}