{
   "ApplicationSettings": {
      "ImageInputPath": "..\\..\\..\\ImageInput.jpg",
      "ImageOutputPath": "..\\..\\..\\ImageOutput.jpg",
      "ModelPath-A": "..\\..\\..\\model\\yolov8s.onnx",
      "ModelPath-B": "..\\..\\..\\model\\TennisBallsCoco20240411.onnx",
      "ModelPath-C": "..\\..\\..\\model\\TennisBallsYoloV820240412.onnx"
   }
}