{
   "ApplicationSettings": {
      "CommonName": "",

      "Organisation": "",

      "OrganisationUnit": "",

      "StateProvince": "",

      "Locality": "",

      "Country": "NZ",

      "ValidFrom": "",

      "ValidFor": "365.00:00:00.0000",
      "ValidFor-": "1.00:00:00.0000",

      "ValidTo": "",

      "PathLengthConstraint": 3,

      "DnsName": "",

      "FriendlyName": "",

      "CertificateFilePath": ""
   }
}