{
  "ApplicationSettings": {

    "ImageFilepathLocal": "Images",

    "WebCameraDeviceName": "Microsoft® LifeCam HD-3000",
    "RtspCameraUrl": "",

    "ModelPath": "C:\\Users\\BrynLewis\\source\\repos\\AIIoTForTheEdgeAndAzureBuiltWithCopilot\\Models\\yolov8n.onnx"
  }
}