{
   "ApplicationSettings": {
      "ImageInputPath": "..\\..\\..\\ChickenImages\\ChickensFeederCluster.jpeg",
      "ImageOutputPath": "..\\..\\..\\ImageOuput.jpg",
      "ModelPath--": "..\\..\\..\\model\\TennisBallsYoloV820240412.onnx",
      "ModelPath": "..\\..\\..\\model\\TennisBallsYoloV82024062410241024.onnx",

      "Iterations": 100,
      "DisplayDiagnostics": false,

      "UseCuda": false,
      "UseTensorrt": false,
      "UseTvm": false,
      "TvmSettings": "",
      "UseRocm": false,
      "DeviceId": 0,

      "Width-1": 640,
      "Height-1": 640,
      "InputImageResizeWidth": 1024,
      "InputImageResizeHeight": 1024
   }
}